*{
    box-sizing: border-box;   
    overflow-x: hidden;
    font-family: Inter;    
}

body, h1, h2, h3, h4, h5, h6, p, ul, li, p {
    margin: 0;
    padding: 0;
    line-height: normal;    
}
img{
    max-width: 100%;
}
.py-100{
    padding-block: 80px;
}

.py-20{
    padding-block: 20px;
}
.ad-10{
    color: rgba(81, 81, 81, 1);
}
header {
    background-color: #333;
}
.header-logo a{
    display: inline-block;
}
.header-logo a img{
    height: 32px;
}

.header-menu ul li:first-child {
    margin-inline-start: 0;
}
.header-menu ul li {
    margin-inline-start: 40px;
}
.mobile-sidenav-btn {
    display: none;
}
.mobile-sidenav-btn button {
    border: 2px solid #9f6eed;
    background: transparent;
    color:#fc907e;
    border-radius: 5px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-start: auto;
}
.mobile-sidenav-content {
    width: 0;
    max-width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    left: 0;
    background:#151218;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-sidenav-content ul li:not(:last-child) a {
    font-size: 18px;
    font-weight: 500;    
    color: #fff;
    margin-block-end: 35px;
    display: block;
    text-align: center;
    transition: all .4s ease-in-out;
    text-decoration: none;
}

.mobile-sidenav-content a.site-btn.btn-dark-bg.ms-5 {
    margin-inline-start: 0 !important;
}
.sidenav-close-btn button {
    color:#fc907e;
    border-color:#9f6eed
}
.sidenav-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
}

.header-menu ul li:not(:last-child) a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}
.header-menu ul li a:hover{
    color: #fc907e;
}
.header-menu ul li a.site-btn-1{
    padding-inline-start: 60px;
    color:#9f6eed;    
}
.header-menu ul li a.site-btn-1:hover{
    color: #fff;
    transition: 1s;
}
.site-btn-2 {        
    border-radius: 50px;   
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(-18deg, #9f6eed, #fc907e) !important;
    padding: 10px 15px;
    display: inline-flex;
}
.header-menu ul li a.site-btn-2:hover{
    color: #333;
}
.site-btn-2{
    font-size: 16px;
    font-weight: 600;
}
.main-section{
    background-image: url(../img/home-hero-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.hero{
    padding-block: 80px 150px;
}
.hero-section-inner{
    margin-block-start: 80px;
}
.hero-section-left{
    color: white;
    padding-inline-end: 20px;
}

.hero-section-left h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 65px;
    letter-spacing: 0em;
}
.hero-section-left p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    line-height: 22px;    
    padding-block: 30px;
}
.linear-txt {
    background-image: linear-gradient(125deg, #9f6eed, #fc907e, #9f6eed, #fc907e) !important;
    background-size: 200% !important;
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-animation: Gradient 10s ease infinite !important;
    -moz-animation: Gradient 10s ease infinite !important;
    animation: Gradient 10s ease infinite !important;
}
.site-btn-3 {
    display: inline-block;
    position: relative;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.8s;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #9f6eed;
}
.key-section{
    padding-block: 80px;
}
.key-section-heading{
    margin-block-end: 80px;
}
.key-section-heading h2{
    font-size: 36px;
    font-weight: 700;
}
.key-boxes {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,minmax(22%,1fr));
    grid-auto-columns: 1fr;
    display: grid;
}
.key-box-inner{
    background: rgba(242, 242, 242, 1);
    padding: 25px;
    border-radius: 20px;
}
.key-box-inner img{
    width: 56px;
    height: 56px;
}
.key-box-inner h3{
    padding-block: 20px;
    font-size: 20px;
}
.key-box-inner p{
    font-size: 16px;
}
.key-box-inner {
    height: 300px;
}
.group-btn{
    background-color:#151218;
    background-image:url(../img/639b3e775b326d23caea3ebf_gradient-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.group-btn{
    align-items: center;
    display: flex;
}
.group-btn-content{
    text-align: center;
    padding-block-start: 100px;    
}
.group-btn-content ul li a{
    border-radius: 80px;
    /* color:#fff; */
}
.group-btn-content ul{
    display: inline-flex;
    background-color:transparent;
    border-radius: 80px;
    padding: 5px;
    border: 2px solid #9f6eed;
}
.group-btn-content ul li a:is(:link, :active, :visited).active{
    background-color: transparent;
    border: 2px solid #fc907e;   
}
.group-btn-content ul li a:is(:link){
    color: #fff;
}

.group-btn-content ul li a{
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    padding: 16px 55px;
}
.btn-inner-content h3 {
    color: #fff;
    font-size: 30px;
}

.btn-inner-content h2{
    display: inline-block;
    background-image: linear-gradient(125deg, #9f6eed, #fc907e, #9f6eed, #fc907e) !important;
    background-size: 200% !important;
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-animation: Gradient 10s ease infinite !important;
    -moz-animation: Gradient 10s ease infinite !important;
    animation: Gradient 10s ease infinite !important;
    font-size: 100px;
}
.btn-inner-content span {
    color: #fff;
    font-size: 30px;
}
.btn-inner-content {
    margin-block: 100px 250px;
}
.slide-section {
    margin-block: 30px;
}
.img-slides-inner img{
    height: 100px;
    width: 100px;
}
.img-slides{
    display: flex;
    align-items: center;
}

.tab-section{    
    background: rgba(242, 242, 242, 1);
    margin-block:100px;
    padding-block: 150px;
}
.carousel-item img {
    height: 400px;    
}
.carousel-control-next {
    right: -150px;
}
.carousel-control-prev {
    left: -150px;
}
.carousel-item {
    background-color: #fff;
    border-radius: 20px;
    height: 480px;
}
.tab-heading h2 {
    font-size: 44px;
    font-weight: 600;
    text-align: center;
    padding-block-end: 40px;
}
.carousel-inner {    
    justify-content: center;
    display: grid;
}
.carousel-item.active {
    display: flex;
    align-items: center;
}
.crous-caption h5 {
    font-size: 26px;
    font-weight: 600;
    margin-block-end: 30px;
}
.crous-caption p {
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
}

button.carousel-control-next {
    width: 50px;
    height: 50px;
    right: 30px;
    top: 400px;
    border: 4px solid;
    border-radius: 50px;
    border-color: #9f6eed;
}
button.carousel-control-prev {
    width: 50px;
    height: 50px;
    left: 30px;
    top: 400px;
    border: 4px solid;
    border-radius: 50px;
    border-color: #9f6eed;
}
.cta-section{
    background-color: #151218;
    padding-block: 120px;
}
.cta-inner {
    background-color: #9f6eed;
    border-radius: 10px;
    padding-block: 120px;
    flex-direction: column;
}
.cta-content p {    
        width: 60%;
        margin: auto;
        padding-block: 50px 30px;    
        font-size: 16px;
        color: #fff;
        text-align: center;
}
.site-btn-4 {
    text-decoration: none;
    color: #fff;
    background: black;
    padding: 10px 24px;
    border-radius: 50px;
    align-items: center;
    display: inline-flex;
}
.cta-content h5 {
    font-size: 44px;
    font-weight: 600;
    color: #fff;
}
.cta-anime {
    background: linear-gradient(114deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

footer{
    background-color: #151218;
    
}
.footer-top{
    padding-block: 50px;
}

.footer-inner ul li h5{
    color: #fff;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}
.panel img {
    height: 48px;
}
.panel p {
    color: #fff;
    margin-block: 30px 40px;
    text-align: justify;
    font-size: 18px;
}
.footer-middle {
    margin-inline-start: 75px;
}
.footer-middle ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.media a {
    color: #fff;    
    display: inline-block;    
    font-size: 30px;
    text-decoration: none;
}
.media a:not(:first-child){
    padding-inline-start: 20px;
}
.footer-inner ul li{
    padding-block-start: 20px;
    display: flex;
}
.footer-form{
    padding-block-start: 15px;
}
.inp{
    border: 1px solid white;
    color: #fff;
    border-radius: 4px;
    border-style: solid;
    background: none;
    margin-block: 10px;
    width: 100%;
    height: 35px;
    outline: none;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
.footer-form-inner select.inp.text-white {
    padding-inline-start: 12px;
}
.inp-message{
    height: 106px;
}
::placeholder{
    color: #fff;
    padding: 15px;
}
.footer-inner select option{
    width: 100px;
}
.submit-btn{
    padding: 10px 50px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    color: #151218;
}
.footer-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    padding-block: 50px;
    font-size: 16px;
}